<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

	
	

	
</style>

</head>
<body>
	<script type="text/javascript">
		function makeNesh () {
			var nesh = document.createElement("div")
			document.body.appendChild(nesh);
			nesh.style.height = "186px"
			nesh.style.width = "140px"
			nesh.style.backgroundImage = "url(Neshema.jpeg)"
			nesh.style.backgroundSize = "contain"
			nesh.style.display = "inline-block"
			nesh.addEventListener("click", function(){
			nesh.style.backgroundImage = "url(Pebs.jpg)"
			
			})

	
		}
		setInterval(makeNesh, 200);

	</script>




</body>
</html>